NEXT_PUBLIC_GRAFBASE_API_URL = https://graphbase-flexibble-main-nickcookies.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUyMTYyMTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVNDNTVZMzJIOERTWFRWQ04zMjhaTUoiLCJqdGkiOiIwMUhBU0M1NkFFVEdWRzk1MTJGRUdQVldFRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.arb_vL3jz7EGlgv1_ts70ThJXGSrwVJFzBnQnCfjh3E
GOOGLE_CLIENT_ID = 1059009074409-o99h224tas5hbgdqph9teom2neqi35vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = x+i6wsEkV0dacbV4P5mRLDrActF6DFY50bXqziXF0Eo=
NEXTAUTH_URL = http://localhost:3000
          
CLOUDINARY_NAME = dfjullgo0
CLOUDINARY_KEY = 399877161989361
CLOUDINARY_SECRET = KBWPEvCzcmkLi2JKeAzdadVG0jI